proxy_cache_path /var/cache/nginx-emacstapas levels=1:2 keys_zone=emacstapas-cache:8m max_size=1000m inactive=600m;

server {
    listen       80;
    server_name  emacstapas.com www.emacstapas.com;
    access_log   /var/log/nginx/emacstapas-access-log;

    location /favicon.ico {
        proxy_pass http://localhost:8006/stuff/ico/favicon.ico;
	proxy_http_version 1.1;
	proxy_set_header Host $host;
        proxy_cache emacstapas-cache;
        proxy_cache_valid  200 302  1d;
        proxy_cache_valid  404      60m;
    }

    location / {
        proxy_pass http://localhost:8006;
	proxy_http_version 1.1;
	proxy_set_header Host $host;
        proxy_cache emacstapas-cache;
        proxy_cache_valid  200 302  1d;
        proxy_cache_valid  404      60m;
    }
}
